FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
# Use requirements-core.txt to avoid installing UI/dev dependencies
COPY requirements-core.txt .
RUN pip install --no-cache-dir -r requirements-core.txt

# Copy only green agent source code (no purple agents needed)
COPY src/green_agent/ ./src/green_agent/

# Copy AgentBeats runner script
COPY run_agentbeats_docker.py ./

# Copy documentation for participants
# This documentation helps users understand:
# - Game rules and mechanics, evaluation metrics (AGENTBEATS_README.md)
# - How to create their purple agent (PURPLE_AGENT_GUIDE.md)
RUN mkdir -p /app/docs
COPY AGENTBEATS_README.md /app/README.md
COPY PURPLE_AGENT_GUIDE.md /app/docs/PURPLE_AGENT_GUIDE.md

# Create __init__.py files for proper module structure
RUN touch src/__init__.py && \
    touch src/green_agent/__init__.py

# Expose green agent port
EXPOSE 8000

# Set environment defaults
ENV GREEN_AGENT_HOST=0.0.0.0
ENV GREEN_AGENT_PORT=8000
ENV LOG_LEVEL=INFO

# Create results directory
RUN mkdir -p /app/results

# Health check (use standard A2A endpoint)
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import httpx; httpx.get('http://localhost:8000/.well-known/agent-card.json')" || exit 1

# Default: Run green agent (A2A server)
# Can be overridden with docker-compose command
CMD ["python", "-m", "src.green_agent.server", "--host", "0.0.0.0", "--port", "8000"]
